/*5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. 
Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а 
остальные цифры карты должны заменены на *.
    
 **Пример: "Номер вашей карты: **********1245"***/

let userCard = prompt('Картаныздын номерин жазыныз!  (16 символ)');
console.log(`Сиздин картаныздын номери: ${userCard.slice(0,0).concat("************")}${userCard.slice(12, 16)}`);